unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g status-keys vi
set -g history-limit 100000

setw -g automatic-rename on
set -g renumber-windows on

set -g status-interval 10

set -g set-titles on
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify left

setw -g mode-keys vi
setw -g monitor-activity on

set -g pane-border-status top
set -g pane-border-format "#W[#P]"

set -sg escape-time 0
set -sg repeat-time 300

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded!'

is_vim_or_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$' \
    || ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'fzf'" # check for fzf
bind -n 'C-h' if-shell "$is_vim_or_fzf" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim_or_fzf" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim_or_fzf" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim_or_fzf" 'send-keys C-l'  'select-pane -R'

bind -n M-p previous-window
bind -n M-n next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
set -g pane-base-index 1

bind -r ^ last-window
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6
bind -r l resize-pane -R 6
bind -r h resize-pane -L 6

bind -r m resize-pane -Z

bind T run-shell 'tmux_popup tig'

set -g mouse on

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @dracula-plugins "battery ram-usage time" 
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'



