set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g base-index 1
set -g pane-base-index 1

set -g status-position top
set -g status-keys vi
set -g history-limit 100000

set -g automatic-rename on
set -g allow-rename on
set -g renumber-windows on

set -g set-titles on
set -g focus-events on

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify left

setw -g mode-keys vi
setw -g monitor-activity on

set -g pane-border-status top
set -g pane-border-format "#W[#P]"

set -sg escape-time 0
set -sg repeat-time 300

set -g mouse on
