set -gq @color_base "#303446"
set -gq @color_black "#51576D"
set -gq @color_gray "#949cbb"
set -gq @color_white "#B5BFE2"
set -gq @color_red "#E78284"
set -gq @color_green "#a6d189"
set -gq @color_blue "#8CAAEE"
set -gq @color_purple "#ca9ee6"
set -gq @color_pink "#F4B8E4"
set -gq @color_sky "#99d1db"
set -gq @color_yellow "#e5c890"

set -gq @left_symbol ""
set -gq @right_symbol ""

set -gq @host "#[fg=#{@color_blue}]#{@left_symbol}#[bg=#{@color_blue},fg=#{@color_black}] #H #[bg=default,fg=#{@color_blue}]#{@right_symbol}#[default]"
set -gq @time "#[fg=#{@color_yellow}]#{@left_symbol}#[bg=#{@color_yellow},fg=#{@color_black}] %Y-%m-%d %H:%M #[bg=default,fg=#{@color_yellow}]#{@right_symbol}#[default]"

set -g status-style "bg=default,fg=default"
set -g status-left "#[fg=#{@color_green}]#{@left_symbol}#[bg=#{@color_green},fg=#{@color_black}] #S #[bg=default,fg=#{@color_green}]#{@right_symbol}#[default] "
run -b 'tmux set -g status-right "$(tmux show -gv @host)$(tmux show -gv @time)"'

set -g window-status-format "#[fg=#{@color_white}]#{@left_symbol}#[bg=#{@color_white},fg=#{@color_black}] #I #W #[bg=default,fg=#{@color_white}]#{@right_symbol}#[default]"
set -g window-status-current-format "#[fg=#{@color_pink}]#{@left_symbol}#[bg=#{@color_pink},fg=#{@color_black}] #I #W#[fg=#{@color_gray}]* #[fg=#{@color_pink},bg=default]#{@right_symbol}#[default]"
set -g window-status-separator ""
set -g window-status-last-style "list=focus"

set -g pane-border-style "fg=#{@color_base}"
set -g pane-active-border-style "fg=default"
